# Minimal runtime-only Dockerfile for {{service_name}} (Tilt development)
# Binary is cross-compiled to musl and copied in. Matches hauliage pattern.
# Rendered from this template with: sesame-idam docker build-image-simple ...
#
# Multi-arch: TARGETARCH injected via python template processing

ARG BASE_IMAGE=sesame-idam-base:latest
FROM ${BASE_IMAGE}

# TARGETARCH injected via python template processing
COPY ./build_artifacts/{{target_arch}}/{{binary_name}} /app/{{binary_name}}

# Create directories for configuration and assets with write permissions
RUN mkdir -p /app/config /app/doc /app/static_site && chmod -R 777 /app

# Copy configuration and assets (gen: doc/static_site; impl: config)
COPY ./microservices/idam/{{module}}/impl/config /app/config
COPY ./microservices/idam/{{module}}/gen/doc /app/doc
COPY ./microservices/idam/{{module}}/gen/static_site /app/static_site

# Expose HTTP port
EXPOSE {{port}}

# Runtime environment
ENV RUST_BACKTRACE=1
ENV RUST_LOG=debug

# Run the service via dev-entrypoint for Tilt hot-reload support
ENTRYPOINT ["/dev-entrypoint.sh", "/app/{{binary_name}}", \
    "--spec", "/app/doc/openapi.yaml", \
    "--doc-dir", "/app/doc", \
    "--static-dir", "/app/static_site", \
    "--config", "/app/config/config.yaml"]
