# Minimal runtime-only Dockerfile for Sesame-IDAM {{service_name}} (Tilt development)
# Binary is cross-compiled to musl and copied in. Matches hauliage pattern.
# Rendered with sed --service {{service_name}} --binary {{binary_name}} --port {{port}} --module {{module}} --arch {{arch}}
#
# Multi-arch: TARGETARCH injected via sed for the COPY path.

FROM alpine:3.19

RUN apk add --no-cache \
    ca-certificates \
    libgcc \
    tzdata

COPY ./build_artifacts/{{target_arch}}/{{binary_name}} /app/{{binary_name}}
RUN chmod +x /app/{{binary_name}}

RUN mkdir -p /app/config /app/doc /app/static_site && chmod -R 777 /app

# Config: minimal placeholder (gen-only services have no impl/config)
RUN echo '# Sesame-IDAM {{service_name}} config' > /app/config/config.yaml

# Gen doc/static_site
COPY ./microservices/idam/{{module}}/gen/doc /app/doc
COPY ./microservices/idam/{{module}}/gen/static_site /app/static_site

EXPOSE {{port}}

ENV RUST_BACKTRACE=1
ENV RUST_LOG=debug

ENTRYPOINT ["/app/{{binary_name}}", \
    "--spec", "/app/doc/openapi.yaml", \
    "--doc-dir", "/app/doc", \
    "--static-dir", "/app/static_site", \
    "--config", "/app/config/config.yaml"]
